/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* menubar styles */

.menubar{
    display: flex;
    width: 1440;
    height: 94px;
    background-color: #562EFF;
    justify-content: space-between;
}
.logo{
    display: flex;
}
.logo img{
    color: #FFFFFF;
    width: 41px;
    height: 51px;
    margin-top: 26px;
    margin-left: 200px;
}
.logo p{
    color: #FFFFFF;
    margin-left: 16px;
    width: 54px;
    height: 36px;
    font-size: 24px;
}
.menu{
    display: flex;
}
.menu ul{
    display: flex;
    color: #FFFFFF;
    list-style: none;
    margin-top: 35px;  
}
.menu ul li{
    margin-right: 36px;
}
.menu img{
    margin-right: 220px;
    margin-top: 23px;
    margin-bottom: 20px;
}


/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
}



/*--------------------- 
     top blog style 
--------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px 80px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/*------------------------ 
     courses styles 
--------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    width: 252.42px;
    height: 269.79px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    padding-top: 4.01px;
    padding-bottom: 5.34px;
    padding-left: 5.34px;
    padding-right: 6.6px;
    font-size: 14.6913px;
    font-weight: 600;
    border-radius: 14.6913px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Media queries */

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        /* background-color: #FFC014; */
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* Tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}